FROM resin/%%RESIN_MACHINE_NAME%%-debian

RUN apt-get update && apt-get install -yq \
    git alsa-utils python3-pip python3-numpy python3-pysocks python3-rpi.gpio python3-pysocks virtualenv libttspico-utils rsync ntpdate \
    python3-dev python3-all libpython3-dev libexpat1-dev libpython3-all-dev python3-all-dev build-essential

WORKDIR /usr/src/app

RUN cd /usr/src/app && \
   git clone -b voicekit https://github.com/google/aiyprojects-raspbian.git assistant && \
   cd assistant && \
   pip3 install -U six requests && \
   ./scripts/install-deps.sh && \
   ./scripts/install-services.sh && \
   cd src && ln -s assistant_library_with_local_commands_demo.py main.py && cd ..

# pip3 install -U six requests google-assistant-grpc google-cloud-speech google-auth-oauthlib
# apt-get remove `dpkg -l '*-dev'| grep "\-dev" | awk '{print $2}'` && apt-get clean

# systemctl enable voice-recognizer.service

COPY . ./
COPY asoundrc /root/.asoundrc

# ENV INITSYSTEM on

CMD ["bash", "/usr/src/app/start.sh"]
